<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.light4j</groupId>
	<artifactId>springBoot-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://blog.longjiazuo.com/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	<modules>
		<module>springBoot-config</module>
		<module>springBoot-configFile</module>
    <module>springBoot-xml</module>
    <module>springBoot-properties</module>
    <module>springBoot-save-properties</module>
    <module>springBoot-profile</module>
    <module>springBoot-log</module>
    <module>springBoot-aop</module>
  </modules>
</project>